PLNTYP:2
PHC:0
LCLCHGPLN:0
LCLSYCTOF:0
DEMPRI:0,0,0
LCLSYCTCI:66
LCLSYCSEQSTP:1,2,0
LCLSYCSTSSTP:1,2,3
LCLSYCTSTSTP:10,10,10
LCLSYCDEMSTP:0,0,0
LCLSYCDEMSTS:1,1,1
LCLSYCCLRDEM:0,0,0

PLNTYP:2
PHC:0
LCLCHGPLN:0
LCLSYCTOF:30
DEMPRI:0,0,0
LCLSYCTCI:60
LCLSYCSEQSTP:1,2,0
LCLSYCSTSSTP:1,2,3
LCLSYCTSTSTP:10,7,7
LCLSYCDEMSTP:0,0,0
LCLSYCDEMSTS:1,1,1
LCLSYCCLRDEM:0,0,0

PLNTYP:2
PHC:0
LCLCHGPLN:0
LCLSYCTOF:30
DEMPRI:0,0,0
LCLSYCTCI:60
LCLSYCSEQSTP:1,2,0
LCLSYCSTSSTP:1,2,3
LCLSYCTSTSTP:10,7,7
LCLSYCDEMSTP:0,0,0
LCLSYCDEMSTS:1,1,1
LCLSYCCLRDEM:0,0,0
