Error[60],La placa del movimiento 1 se reporto por ultima vez hace[82]ms,2019/01/21 21:31:02
Error[60],La placa del movimiento 1 se reporto por ultima vez hace[5163]ms,2019/01/21 21:31:07
Error[60],La placa del movimiento 1 se reporto por ultima vez hace[11721]ms,2019/01/21 21:31:13
Error[60],La placa del movimiento 1 se reporto por ultima vez hace[18280]ms,2019/01/21 21:31:20
Error[60],La placa del movimiento 1 se reporto por ultima vez hace[82]ms,2019/01/21 21:34:53
Error[60],La placa del movimiento 1 se reporto por ultima vez hace[5163]ms,2019/01/21 21:34:58
Error[60],La placa del movimiento 1 se reporto por ultima vez hace[11726]ms,2019/01/21 21:35:04
Error[60],La placa del movimiento 1 se reporto por ultima vez hace[18276]ms,2019/01/21 21:35:11
Warning[60],La placa del movimiento 1 se reporto por ultima vez hace[82]ms,2019/01/21 21:36:05
Warning[60],La placa del movimiento 1 se reporto por ultima vez hace[173]ms,2019/01/21 21:36:05
Warning[60],La placa del movimiento 1 se reporto por ultima vez hace[7371]ms,2019/01/21 21:36:12
Warning[60],La placa del movimiento 1 se reporto por ultima vez hace[82]ms,2019/01/21 23:38:47
Warning[60],La placa del movimiento 1 se reporto por ultima vez hace[176]ms,2019/01/21 23:38:47
Warning[60],La placa del movimiento 1 se reporto por ultima vez hace[7367]ms,2019/01/21 23:38:55
