RstWdt.task[X][LtRwdt:0],Heap[47616],X,2019/01/21 21:31:00
Alert[6],External reset,Heap[47616],X,2019/01/21 21:31:00
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:31:02
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:31:02
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:31:02
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:31:07
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:31:13
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:31:20
RstWdt.task[X][LtRwdt:0],Heap[47616],X,2019/01/21 21:34:51
Alert[6],External reset,Heap[47616],X,2019/01/21 21:34:51
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:34:53
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:34:53
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:34:53
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:34:58
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:35:04
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:35:11
Script Inst ,Heap[30392],TCP/IP,2019/01/21 21:35:48
reset by var
,Heap[30392],Hw_Manager,2019/01/21 21:35:48
RstWdt.task[X][LtRwdt:0],Heap[47616],X,2019/01/21 21:36:03
Alert[2],Software reset,Heap[47616],X,2019/01/21 21:36:03
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:36:05
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:36:05
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:36:05
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:36:05
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 21:36:12
Script Inst ,Heap[29808],TCP/IP,2019/01/21 23:38:30
reset by var
,Heap[29808],Hw_Manager,2019/01/21 23:38:30
RstWdt.task[X][LtRwdt:0],Heap[47616],X,2019/01/21 23:38:46
Alert[2],Software reset,Heap[47616],X,2019/01/21 23:38:46
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 23:38:47
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 23:38:47
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 23:38:47
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 23:38:47
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/21 23:38:55
