Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/23 06:00:40
Alert,Error en CANEnviaPaq[3C0]err[57],2019/01/23 16:00:01
Web Usr rst ,Heap[29808],TCP/IP,2019/01/23 16:46:11
reset by var
,Heap[29808],Hw_Manager,2019/01/23 16:46:11
RstWdt.task[X][LtRwdt:0],Heap[47616],X,2019/01/23 16:46:26
Alert[2],Software reset,Heap[47616],X,2019/01/23 16:46:26
Web Usr rst ,Heap[29808],TCP/IP,2019/01/23 16:52:36
reset by var
,Heap[29808],Hw_Manager,2019/01/23 16:52:36
RstWdt.task[X][LtRwdt:0],Heap[47616],X,2019/01/23 16:52:51
Alert[2],Software reset,Heap[47616],X,2019/01/23 16:52:51
Web Usr rst ,Heap[29808],TCP/IP,2019/01/23 20:44:15
reset by var
,Heap[29808],Hw_Manager,2019/01/23 20:44:15
RstWdt.task[X][LtRwdt:0],Heap[47616],X,2019/01/23 20:44:30
Alert[2],Software reset,Heap[47616],X,2019/01/23 20:44:30
